"use strict";

// 1 task
let tempC = prompt("Введите температуру в Цельсиях");
let tempF = (9 / 5) * tempC + 32;
alert(`Температура в градусах по Фаренгейту равна ${tempF}.`);

// 2 task
let admin;
let name = "Василий";
admin = name;
console.log(`Аdmin = ${admin}`);

// 3 task
/*
1. 10 складываем с 10 получаем 20
2. 20 складываем со строкой 10 получаем строку 2010
3. 2010 присваиваем в переменную result1
4. с помощью console.log выводим result1 в консоль
*/
let result1 = 10 + 10 + "10";
console.log(`Result1 = ${result1}`);

/*
1. 10 складываем со строкой 10 получаем строку 1010
2. строку 1010 складываем с числом 10 получаем строку 101010
3. 101010 присваиваем в переменную result2
4. с помощью console.log выводим result2 в консоль
*/
let result2 = 10 + "10" + 10;
console.log(`Result2 = ${result2}`);
/*
1. 10 складываем с 10 получаем 20
2. строка 10 приводится с помощью унарного + к числу и складывается с числом 20 получаем 30
3. 30 присваиваем в переменную result3
4. с помощью console.log выводим result3 в консоль
*/
let result3 = 10 + 10 + +"10";
console.log(`Result3 = ${result3}`);
/*
1. -"" приводится к -0
2. 10 разделить на -0 будет -Infinity
3. -Infinity присваиваем в переменную result4
4. с помощью console.log выводим result4 в консоль
*/
let result4 = 10 / -"";
console.log(`Result4 = ${result4}`);
/*
1.  +"2,5" пытается привести строку к числу но строка состоит из двух чисел 2 и 5, не возможно привести к одному числу
 поэтому NaN
2. 10 разделить на NaN будет NaN
3. NaN присваиваем в переменную result5
4. с помощью console.log выводим result5 в консоль
*/
let result5 = 10 / +"2,5";
console.log(`Result5 = ${result5}`);
